import sueldoPepe.*

test "un test con pepe como cadete, con un bono resultado $80, y tiene un bono presentismo por faltas." {
	
	pepe.categoria(cadete)
	pepe.bonoResultado(bonoFijo)
	pepe.bonoPresentismo(bonoDependeFaltas)
	pepe.cantFaltas(3)
	assert.equals(15080, pepe.sueldo())
	
}

test "con pepe como gerente, con un bono resultados de porcentaje, y con un bono de presentismo independiente de las faltas" {
	pepe.categoria(gerente)
	pepe.bonoResultado(bonoPorcentaje)
	pepe.bonoPresentismo(bonoNulo)
	assert.equals(11000, pepe.sueldo())
	
}


test "pepe cadete con bono de resultados por porcentaje, con un bono por presentismo de faltas, nunca faltó" {
	pepe.categoria(cadete)
	pepe.bonoResultado(bonoPorcentaje)
	pepe.bonoPresentismo(bonoDependeFaltas)
	assert.equals(16600, pepe.sueldo())	
}

test "pepe cadete con bono de resultados por porcentaje, con un bono por presentismo de faltas, falto 1 día" {
	pepe.categoria(cadete)
	pepe.bonoResultado(bonoPorcentaje)
	pepe.bonoPresentismo(bonoDependeFaltas)
	pepe.cantFaltas(1)
	assert.equals(16550, pepe.sueldo())
}

